<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8" />
        <title>Sarah Grace | ITIS3135 | Sage Gecko Contract</title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet" >
    </head>
    <body>
        <header>
            <h1>Sarah Grace | ITIS3135 | Sage Gecko</h1>
            <h2><a href="./">Home</a> | <a href="introduction.html">Introduction</a> | <a href="contracts.html">Contract</a> | <a href="tables.html">Table</a> | <a href="forms.html">Form</a> | <a href="https://webpages.charlotte.edu/sgrace8/">UNCC Page</a></h2>
        </header>
        <main>
            <h2>Course Contract</h2>
            <p>I, <a href="introduction.html">Sarah L. Grace</a> agree to abide by the terms of the course contract in my 
                Spring 2022, ITIS 3135, Web-Based App Design and Development course with my instructor, Professor D.I. von Breisen.</p>
            <p>I understand that all work that I do on publicly available online tooks will be available to the world, 
                and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
            <p>I also understand that it is my work that counts for attendance, not logins or showing up for class. 
                As such, failure to turn in assignments may show as absences.</p>
            <p>I also understand that given the structure and content of this class it's possible to find many examples online 
                or even view my classmates' code directly. I swear that I will only use these resources to learn, and will not cut 
                and paste code except where I have properly given credit (i.e. externam libraries) and never from my classmates.</p>
            <p>Signed: <em>Sarah L. Grace, 25/01/2022</em></p>
        </main>
        <footer>
            <a href="https://webpages.charlotte.edu/sgrace8/">UNCC Page</a> | <a href="https://github.com/SGrace11/SGrace11.github.io">GitHub Repo</a> | <a href="https://sgrace11.github.io/">GitHub Page</a> | <a href="https://www.freecodecamp.org/sarahgrace">FreeCodeCamp</a> | <a href="https://www.linkedin.com/in/sarah-grace-063a47200/">LinkedIn</a>
            <br>Created by <a href="gracetechdesigns.com/">Grace Tech Designs</a> &copy;2022.
            <br><a href="https://validator.w3.org/check?uri=referer"><img src="images/button_validation_html5.png" alt="HTML5 validation button"></a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="images/button_validation_css.png" alt="CSS validation button"></a>
        </footer>
    </body>
</html>